<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <ul>
    <li>Types of GD</li>
      <ol type="i">
        <li>Logo Designing</li>
        <ol>
          <li>Golden Ratio Based logo</li>
        </ol>
        <li>Poster Art</li>
        <ol type="a">
          <li>template editing</li>
          <li>From Scartch</li>
        </ol>
      </ol>
    </ul>
    <h3><a href="demo.html">Home</a></h3>
  </body>
</html>
